<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartapp.gameoflife.MainActivity">

    <!--<GridView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:columnCount="12"-->
    <!--android:rowCount="12"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/gridFrameOfGame">-->

    <!--</GridView>-->

    <GridLayout
        android:id="@+id/parent_lyt"
        android:columnCount="12"
        android:rowCount="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridLayout>

    <!--<LinearLayout-->
        <!--android:weightSum="12"-->
        <!--android:id="@+id/parent_lyt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
    <!--</LinearLayout>-->


</RelativeLayout>
